<!DOCTYPE html>
<html>
<head>
	<title>Contact Me</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

	<meta charset="utf-8" name="viewport" content="width=device-width, intial-scale=1">

	<style type="text/css">

		/* top header style */
        
        .header {
            padding: 10px;
            text-align: center;
            color: black;
        }
		
		/*hole page color*/
		body {
background: rgb(109,9,121);
background: linear-gradient(90deg, rgba(109,9,121,1) 0%, rgba(139,8,100,1) 40%, rgba(0,212,255,1) 100%);        }
        /* first line
    */
        
        h1 {
            text-align: center;
        }
        /* footer social icon hover */

        
        .social-menu ul {
            position: absolute;
            padding: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            
            display:inline-flex;
        }
        
        .social-menu ul li {
            list-style: none;
            margin: 0 10px;
        }
        
        .social-menu ul li .fa {
            color: #000000;
            font-size: 25px;
            line-height: 50px;
            transition: .5s;
        }
        
        .social-menu ul li .fa:hover {
            color: #ffffff;
        }
        
        .social-menu ul li a {
            position: relative;
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: white;
            text-align: center;
            transition: 0.5s;
            transform: translate(0, 0px);
            box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
        }
        
        .social-menu ul li a:hover {
            transform: rotate(0deg) skew(0deg) translate(0, -10px);
        }
        
        .social-menu ul li:nth-child(1) a:hover {
            background-color: #0077B5;
        }
        
        .social-menu ul li:nth-child(2) a:hover {
            background-color: #55acee;
        }
        
        .social-menu ul li:nth-child(3) a:hover {
            background-color: #e4405f;
        }
        
        .social-menu ul li:nth-child(4) a:hover {
            background-color: #504e4e;
        }
	</style>
</head>
<body>
<div class="header">
        <a href="https://vishaljattan.github.io">
            <img src="/home/kali/Downloads/VJ logo tArtboard 1.png" alt="vishaljattan.icon" align="center" width="166" height="68">
        </a>
        <h1>$M4ST3RS3C</h1>
        <p>A website created by vishal jattan</p>
       </div>
       <div class=" social-menu ">

        <ul>
            <li><a href="https://www.linkedin.com/in/vishal-jattan-111210211/" target="_blank"><i class="fa fa-linkedin "></i></a></li>
            <li><a href=" https://twitter.com/jattanvishal/" target="_blank"><i class="fa fa-twitter "></i></a></li>
            <li><a href="https://instagram.com/_vishal_jatan_/" target="_blank"><i class="fa fa-instagram "></i></a></li>
            <li><a href="https://github.com/vishaljattan/" target="_blank"><i class="fa fa-github "></i></a></li>
        </ul>
</body>
</html>