<!DOCTYPE html>
<html lan="en">
<title>Site Map </title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
     <meta name="google-site-verification" content="3PyGMSjJGjT8pk0-KmaRw96LKOoVKrmZRR8ohUj6s_M" />
    <script data-ad-client="ca-pub-8920188525862837" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8920188525862837"
     crossorigin="anonymous"></script>
<script data-ad-client="ca-pub-8920188525862837" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="icon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
<link rel="manifest" href="icon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

    <style>
        * {
            box-sizing: border-box;
        }
        /* top header style */
        
        .header {
            padding: 10px;
            text-align: center;
            color: black;
        }
        /* Column container */
        
        .row {
            display:flex; ;
            flex-shrink: wrap;
        }
        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left
    column */
        
        .side {
            flex: 30%;
            background-color: #d1d0d0;
            padding: 20px;
            text-align: center;
        }
        /* Main column */       
        
        .main {
            flex: 70%;
            background-color: rgb(228, 225, 225);
            padding: 20px;
            text-indent: 30px;
            text-align: left;
            letter-spacing: 0;
        }
        /* whole page color change */
        
        body {
            background-color: #afafaf;
        }
        /* first line
    */
        
        h1 {
            text-align: center;
        }
        /* footer social icon hover */

        
        .social-menu ul {
            position: absolute;
            padding: 10px;
            top: 133%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            
            display: inline-flex;
        }
        
        .social-menu ul li {
            list-style: none;
            margin: 0 10px;
        }
        
        .social-menu ul li .fa {
            color: #000000;
            font-size: 25px;
            line-height: 50px;
            transition: .5s;
        }
        
        .social-menu ul li .fa:hover {
            color: #ffffff;
        }
        
        .social-menu ul li a {
            position: relative;
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: white;
            text-align: center;
            transition: 0.5s;
            transform: translate(0, 0px);
            box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
        }
        
        .social-menu ul li a:hover {
            transform: rotate(0deg) skew(0deg) translate(0, -10px);
        }
        
        .social-menu ul li:nth-child(1) a:hover {
            background-color: #0077B5;
        }
        
        .social-menu ul li:nth-child(2) a:hover {
            background-color: #55acee;
        }
        
        .social-menu ul li:nth-child(3) a:hover {
            background-color: #e4405f;
        }
        
        .social-menu ul li:nth-child(4) a:hover {
            background-color: #504e4e;
        }
        
        .button {
            color: #0f0f0f;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="https://vishaljattan.github.io">
            <img src="logo.jpg" alt="vishaljattan.icon" align="center" width="166" height="68">
        </a>
        <h1>$M4ST3RS3C</h1>
        <p>A website created by vishal jattan</p>
        <ul>
    </div>
    <div>
        <h1 style="text-align: center;"> Brief Site Map </h1>
    </div>
    <div class="row">
        <div class="side">
            <h3>About this page.</h3>
        </div>
        <div class="main">
            <p>This page is only made for the site map.
            </p>
            <p> Every page/directory of the web page will show different data and every page/directory have it 's own theme. </p>
        </div>
    </div>
    <div class="row">
        <div class="side">
            <h3>reverse-shell</h3>
        </div>
        <div class="main">
            <p>Exhausted of typing reverse-shell, msf-venom command this page is for you click here. <button class="button" onclick="location.href='https://vishaljattan.github.io/reverse-shell/'" type="button">reverse-shell</button></p>
        </div>
    </div>
    <div class="row">
        <div class="side">
            <h3>Blog page</h3>
        </div>
        <div class="main">
            <p>Everyone need some space to write about their journey. </p>
            <p>Here you will get the write-ups for different rooms From
                <a href="https://tryhackme.com">try hack me </a> and
                <a href="https://hackthebox.eu">hack the box.</a> </p>
                <p>Hope you will enjoy the content. <button class="button" onclick="location.href='https://vishaljattan.github.io/blog/'" type="button">blog-site</button></p>
        </div>
    </div>

    <div class=" social-menu ">

        <ul>
            <li><a href="https://www.linkedin.com/in/vishal-jattan-111210211/" target="_blank"><i class="fa fa-linkedin "></i></a></li>
            <li><a href=" https://twitter.com/jattanvishal/" target="_blank"><i class="fa fa-twitter "></i></a></li>
            <li><a href="https://instagram.com/_vishal_jatan_/" target="_blank"><i class="fa fa-instagram "></i></a></li>
            <li><a href="https://github.com/vishaljattan/" target="_blank"><i class="fa fa-github "></i></a></li>
        </ul>
</body>
</div>

</html>
